# /**
#  * @version    1.9.1
#  * @package    Engintron for cPanel/WHM
#  * @author     Fotis Evangelou
#  * @url        https://engintron.com
#  * @copyright  Copyright (c) 2010 - 2018 Nuevvo Webware P.C. All rights reserved.
#  * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
#  */

acls=any
displayname=Engintron for cPanel/WHM
entryurl=engintron.php
#icon=
name=engintron
service=whostmgr
target=_self
url=/cgi/engintron.php
user=$authuser
