# /**
#  * @version    1.7.3
#  * @package    Engintron for cPanel/WHM
#  * @author     Fotis Evangelou
#  * @url        https://engintron.com
#  * @copyright  Copyright (c) 2010 - 2016 Nuevvo Webware P.C. All rights reserved.
#  * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
#  */

name=engintron
service=whostmgr
user=$authuser
url=/cgi/engintron.php
acls=any
entryurl=engintron.php
displayname=Engintron for cPanel/WHM
#icon=
