server {

	listen 80 default_server;

	server_name localhost;

	location / {
		try_files $uri $uri/ @backend;
	}

	location @backend {
		include proxy_params_common;
		# === MICRO CACHING ===
		# Uncomment the following line to enable a 1 sec micro-cache for dynamic content
		#include proxy_params_dynamic;
	}

	# Enable browser cache for static content files (TTL is 1 hour)
	location ~* \.(?:json|xml|rss|atom)$ {
		include proxy_params_common;
		include proxy_params_static;
		expires 1h;
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header Vary "Accept-Encoding";
		access_log off;
	}

	# Enable browser cache for CSS / JS (TTL is 30 days)
	location ~* \.(?:css|js)$ {
		include proxy_params_common;
		include proxy_params_static;
		expires 30d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header Vary "Accept-Encoding";
		access_log off;
	}

	# Enable browser cache for media & document files (TTL is 60 days)
	location ~* \.(?:ico|jpg|jpeg|gif|png|bmp|webp|tiff|svg|svgz|mp3|flac|ogg|mid|midi|wav|wma|mp4|mov|3gp|webm|mkv|ogv|wmv|zip|7z|tgz|gz|rar|bz2|tar|exe|pdf|doc|docx|xls|xlsx|ppt|pptx|rtf|odt|ods|odp)$ {
		include proxy_params_common;
		include proxy_params_static;
		expires 60d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
	}

	# Enable browser cache for fonts & fix @font-face cross-domain restriction (TTL is 60 days)
	location ~* \.(eot|ttf|otf|woff|woff2)$ {
		include proxy_params_common;
		include proxy_params_static;
		expires 60d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header Vary "Accept-Encoding";
		add_header Access-Control-Allow-Origin *;
		access_log off;
	}

	# Deny access to hidden files
	location ~ /\.ht {
		deny all;
	}

	# Prevent logging of favicon and robot request errors
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }

}
